{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/carle/Desktop/OntologyBuild/backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "/Users/carle/Desktop/OntologyBuild/backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/carle/Desktop/OntologyBuild/frontend", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/carle/Desktop/OntologyBuild/frontend", "run", "dev", "--", "--port", "5273", "--strictPort"],
      "port": 5273
    },
    {
      "name": "backend-bx",
      "runtimeExecutable": "/Users/carle/Desktop/OntologyBuild/backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8001", "--app-dir", "/Users/carle/Desktop/OntologyBuild/backend"],
      "port": 8001
    },
    {
      "name": "frontend-bx",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_API_PROXY_TARGET=http://127.0.0.1:8001", "npm", "--prefix", "/Users/carle/Desktop/OntologyBuild/frontend", "run", "dev", "--", "--port", "5375", "--strictPort"],
      "port": 5375
    },
    {
      "name": "backend-dc",
      "runtimeExecutable": "/Users/carle/Desktop/OntologyBuild/backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8002", "--app-dir", "/Users/carle/Desktop/OntologyBuild/backend"],
      "port": 8002
    },
    {
      "name": "frontend-dc",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_API_PROXY_TARGET=http://127.0.0.1:8002", "npm", "--prefix", "/Users/carle/Desktop/OntologyBuild/frontend", "run", "dev", "--", "--port", "5474", "--strictPort"],
      "port": 5474
    }
  ]
}
